[gd_scene load_steps=5 format=2]

[ext_resource path="res://car.png" type="Texture" id=1]
[ext_resource path="res://Player.cs" type="Script" id=2]
[ext_resource path="res://Game.cs" type="Script" id=3]
[ext_resource path="res://TextureRect_Camera.cs" type="Script" id=6]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" type="KinematicBody2D" parent="."]
visible = false
position = Vector2( 512, 288 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player"]
visible = false
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect_Camera" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
